rootLogger.level = DEBUG
 
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L - %m%n
rootLogger.appenderRef.stdout.ref = console

appender.file.type = File
appender.file.name = task file
appender.file.fileName = bddtask.log
appender.file.layout.type = HTMLLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
rootLogger.appenderRef.std.ref = task file

appender.rolling.type = RollingFile
appender.rolling.name = rollingFile
appender.rolling.fileName = ./target/log/logfile.log
appender.rolling.filePattern = ./target/log/logfile-%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
rootLogger.appenderRef.rolling.ref = rollingFile
